{"name":"Giftshopsmart","short_name":"GiftShop","description":"Your one-stop shop for smart gifts","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#3E8E41","lang":"en","scope":"/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
